<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.box1 {
			background-image: url(images.jfif);
			background-size: 100% 100%;
			height: 200px;
			width: 300px;
			position: absolute;
			margin-left: 200px;
			transition: 0.3s;
		}

		.box2 {
			background-image: url(Безназвания.jfif);
			background-size: 100% 100%;
			height: 200px;
			width: 300px;
			position: absolute;
			margin-left: 600px;
			transition: 0.3s;
		}

		.box3 {
			background-image: url(Безназвания1.jfif);
			background-size: 100% 100%;
			height: 200px;
			width: 300px;
			position: absolute;
			margin-left: 1000px;
			transition: 0.3s;
		}

	</style>
</head>
<body style="background-image: url(image11.jpg); background-size: cover;">
	<button class="btn" style="background-color: white; border-radius: 10px;">Перемешать</button>
	<h1 style="color: white;">Найди Жулика</h1>
	<div class="d-flex">
	    <h1 style="color: white;">Попытки: </h1>
	    <h1 class="text1" style="color: white;"> 1</h1>
    </div>
	<div class="box1" style="border-radius: 15px;">
	</div>
	<div class="box2" style="border-radius: 15px;">
	</div>
	<div class="box3" style="border-radius: 15px;">
	</div>



<script type="text/javascript">
	let attemps = 1;

	document.querySelector('.btn').onclick = function() {
		document.querySelector('.box1').style.marginLeft = "600px";
        document.querySelector('.box1').style.marginTop = "0px";
        document.querySelector('.box1').style.transition = "0.5s";
        document.querySelector('.box1').style.background = "black";

        document.querySelector('.box2').style.marginLeft = "1000px";
        document.querySelector('.box2').style.marginTop = "0px";
        document.querySelector('.box2').style.transition = "0.5s";
        document.querySelector('.box2').style.background = "black";

        document.querySelector('.box3').style.marginLeft = "200px";
        document.querySelector('.box3').style.marginTop = "0px";
        document.querySelector('.box3').style.transition = "0.5s";
        document.querySelector('.box3').style.background = "black";
	}
	
	document.querySelector('.box1').onclick = function() {
		attemps = attemps - 1;
		console.log(attemps)

		if(attemps<=0) {
			alert('Попытки закончились')
			document.querySelector('.box1').style.display = "none";
			document.querySelector('.box2').style.display = "none";
			document.querySelector('.text1').innerHTML = attemps;
		}
	}

	document.querySelector('.box2').onclick = function() {
		attemps = attemps - 1;
		console.log(attemps)

		if(attemps<=0) {
			alert('Попытки закончились')
			document.querySelector('.box1').style.display = "none";
			document.querySelector('.box2').style.display = "none";
			document.querySelector('.text1').innerHTML = attemps;
		}
	}

	document.querySelector('.box3').onclick = function() {
		attemps = attemps - 1;
		console.log(attemps)

		if(attemps<=0) {
			alert('Ты выиграл!')
			document.querySelector('.box1').style.display = "none";
			document.querySelector('.box2').style.display = "none";
			document.querySelector('.box3').style.background = "none";
			document.querySelector('.text1').innerHTML = attemps;
		}
	}

</script>
</body>
</html>